---
apiVersion: v2
appVersion: 3.0.9.1549
description: Smart PVR for newsgroup and bittorrent users
name: sonarr
version: 1.1.3
kubeVersion: ">=1.22.0-0"
keywords:
  - sonarr
  - torrent
  - usenet
home: https://bjw-s.github.io/helm-charts/
icon: https://github.com/Sonarr/Sonarr/blob/phantom-develop/Logo/512.png?raw=true
sources:
  - https://github.com/Sonarr/Sonarr
  - https://bjw-s.github.io/helm-charts/
maintainers:
  - name: D-o-c
    email: helmcharts@docstwocents.com	
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.1.3
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: |
        Updated library version to 1.1.3.
      links:
        - name: Common library chart definition
          url: https://github.com/bjw-s/helm-charts/blob/main/charts/library/common/Chart.yaml
