---
apiVersion: v2
appVersion: 4.2.4.6635
description: A fork of Sonarr to work with movies à la Couchpotato
name: radarr
version: 1.0.0
kubeVersion: ">=1.22.0-0"
keywords:
  - radarr
  - torrent
  - usenet
home: https://bjw-s.github.io/helm-charts/
icon: https://github.com/Radarr/Radarr/blob/aphrodite/Logo/512.png?raw=true
sources:
  - https://github.com/Radarr/Radarr
  - https://bjw-s.github.io/helm-charts/
maintainers:
  - name: D-o-c
    email: helmcharts@docstwocents.com	
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.1.3
annotations:
  artifacthub.io/changes: |-
    - kind: added
      description: first release
