---
apiVersion: v2
appVersion: v21.1
description: NZBGet is a Usenet downloader client
name: nzbget
version: 1.1.3
kubeVersion: ">=1.22.0-0"
maintainers:
  - name: D-o-c
    email: helmcharts@docstwocents.com	
keywords:
  - nzbget
  - usenet
home: https://bjw-s.github.io/helm-charts/
icon: https://avatars1.githubusercontent.com/u/3368377?s=400&v=4
sources:
  - https://nzbget.net/
  - https://bjw-s.github.io/helm-charts/
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.1.3
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: |
        Updated library version to 1.1.3.
      links:
        - name: Common library chart definition
          url: https://github.com/bjw-s/helm-charts/blob/main/charts/library/common/Chart.yaml
