---
apiVersion: v2
appVersion: 0.4.9.2083
description: Indexer manager/proxy built on the popular arr net base stack to integrate with your various PVR apps.
name: prowlarr
version: 1.0.0
kubeVersion: ">=1.22.0-0"
keywords:
  - prowlarr
  - torrent
  - usenet
home: https://bjw-s.github.io/helm-charts/
icon: https://raw.githubusercontent.com/Prowlarr/Prowlarr/develop/Logo/400.png
sources:
  - https://github.com/Prowlarr/Prowlarr
  - https://bjw-s.github.io/helm-charts/
maintainers:
  - name: D-o-c
    email: helmcharts@docstwocents.com	
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.1.3
annotations:
  artifacthub.io/changes: |-
    - kind: added
      description: first release
