---
apiVersion: v2
appVersion: v0.4.9.2083
description: Indexer manager/proxy built on the popular arr net base stack to integrate with your various PVR apps.
name: prowlarr
version: 1.1.3
kubeVersion: ">=1.22.0-0"
keywords:
  - prowlarr
  - torrent
  - usenet
home: https://bjw-s.github.io/helm-charts/
icon: https://raw.githubusercontent.com/Prowlarr/Prowlarr/develop/Logo/400.png
sources:
  - https://github.com/Prowlarr/Prowlarr
  - https://bjw-s.github.io/helm-charts/
maintainers:
  - name: D-o-c
    email: helmcharts@docstwocents.com	
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.1.3
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: |
        Updated library version to 1.1.3.
      links:
        - name: Common library chart definition
          url: https://github.com/bjw-s/helm-charts/blob/main/charts/library/common/Chart.yaml
