---
apiVersion: v2
appVersion: v3.5.3
description: Speedtest Exporter made in python using the official speedtest bin
name: speedtest-exporter
version: 1.0.0
kubeVersion: ">=1.22.0-0"
keywords:
  - speedtest-exporter
  - speedtest
home: https://bjw-s.github.io/helm-charts/
sources:
  - https://github.com/MiguelNdeCarvalho/speedtest-exporter/
maintainers:
  - name: D-o-c
    email: helmcharts@docstwocents.com	
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.1.3
annotations:
  artifacthub.io/changes: |-
    - kind: added
      description: first release
      
