---
apiVersion: v2
appVersion: 1.28.2
description: Bridges events and allows you to control your Zigbee devices via MQTT
name: zigbee2mqtt
version: 1.0.0
kubeVersion: ">=1.22.0-0"
keywords:
  - zigbee
  - mqtt
  - home-assistant
home: https://bjw-s.github.io/helm-charts/
icon: https://www.zigbee2mqtt.io/images/logo.png
sources:
  - https://github.com/Koenkk/zigbee2mqtt
maintainers:
  - name: D-o-c
    email: helmcharts@docstwocents.com	
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.1.3
annotations:
  artifacthub.io/changes: |-
    - kind: added
      description: first release
